.data
A: .space 20
B: .word 2, 3, 4, 5, 6
.text 
li a0, 0 # i
la a1, A
la a2, B
li t5, 5
li t4, 4
li t6, 2


FOR:
beq a0, t5, endFor

mul t1, a0, t4
add t2, a2, t1 # Locate the index of B[i]
add t3, a1, t1 # Locate the index of A[i]
lw t2, 0(t2) # Obtain B[i]
addi, t2, t2, -1 # B[i] - 1
sw t2, 0(t3) # store B[i] - 1 at address A[i]
addi a0, a0, 1 # increment i
jal x0, FOR

endFor:
addi a0, a0, -1

While:
blt a0, x0, END
mul t1, a0, t4
add s0, a2, t1 # Locate the index of B[i]
add s1, a1, t1 # Locate the index of A[i]
lw t2, 0(s0) # Obtain B[i]
lw t3, 0(s1) # Obtain A[i]
add, t2, t2, t3 # A[i] + B[i]
mul t2, t2, t6 # multiply by 2
sw t2, 0(s1) # store result at address A[i]
addi a0, a0, -1 # decrement i
jal x0, While

END:







